# RxJava

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: App.kt
app/src/main/java/com/example/rxjava/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rxjava/common/constants/: HolderConstants.kt  OkHttpConstants.kt  PreferencesConstants.kt
app/src/main/java/com/example/rxjava/di/components/: AppComponent.kt
app/src/main/java/com/example/rxjava/di/module/: ApiModule.kt  AppModule.kt  DBModule.kt  HttpModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/rxjava/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rxjava/ui/herolist/: AllHeroesFragment.kt  AllHeroesViewModel.kt
app/src/main/java/com/example/rxjava/ui/herolist/adapter/: HeroAdapter.kt  HeroHolder.kt  InformationHolder.kt
app/src/main/java/com/example/rxjava/util/: Dagger.kt  ListExtentions.kt  Map.kt
app/src/main/java/com/example/rxjava/util/RxJava/: Router.kt
app/src/main/java/com/example/rxjava/util/livedata/: Event.kt
app/src/main/java/com/example/rxjava/util/rxjava/: Router.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  hero_information_item.xml  view_holder_hero.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: HeroApi.kt  IconApi.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: HeroDao.kt
data/src/main/java/com/example/data/dbrepository/: HeroDbRepositoryImpl.kt
data/src/main/java/com/example/data/mapper/: Mappers.kt
data/src/main/java/com/example/data/model/: HeroResponse.kt
data/src/main/java/com/example/data/repository/: HeroRepositoryImpl.kt
data/src/main/java/com/example/data/util/: SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/error/: ApplicationError.kt
domain/src/main/java/com/example/domain/interactors/: HeroDbInteractor.kt  HeroInteractor.kt
domain/src/main/java/com/example/domain/model/: HeroModel.kt
domain/src/main/java/com/example/domain/model/dto/: Hero.kt
domain/src/main/java/com/example/domain/model/result/: Result.kt
domain/src/main/java/com/example/domain/repository/: HeroDbRepository.kt  HeroRepository.kt
domain/src/main/java/com/example/domain/usecase/: HeroDbUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
