plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rxjava"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Data layer
    implementation globalDependencies.layerData

    // Common
    implementation appDependencies.constraintLayout
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewmodelKtx
    implementation appDependencies.legacySupportV4
    implementation appDependencies.cardView
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.activityKtx
    implementation appDependencies.fragmentKtx

    // Material design system
    implementation appDependencies.material

    // Material dialogs
    implementation appDependencies.materialDialogsCore
    implementation appDependencies.materialDialogsLifecycle



    // DI
    kapt globalDependencies.daggerCompiler

    // View Binding property buster
    implementation appDependencies.viewBindingPropertyDelegate
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'




}